{
  "name": "jupyterlab-prompt-sidebar",
  "version": "1.0.0",
  "description": "A simple JupyterLab extension that adds a right sidebar with a prompt box.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:lab": "jlpm build"
  },
  "keywords": [
    "jupyterlab",
    "extension",
    "sidebar",
    "prompt"
  ],
  "author": "Ayush Shah",
  "license": "MIT",
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "jupyterlab": {
    "extension": true
  },
  "dependencies": {
    "@jupyterlab/application": "^4.2.6",
    "@lumino/widgets": "^2.5.0"
  }
}
